name = Platform Shooters
author = aryko1872
updated = 2023-10-17

[A.M.O.K. (Saturn)]
system = Saturn
match = A.M.O.K. (USA)

[Aliens (Arcade)]
system = Arcade
match = Aliens (W, Set 1)

[Assault - Retribution (PSX)]
system = PSX
match = Assault - Retribution

[Bay Route (Arcade)]
system = Arcade
match = Bay Route (W, Set 3)

[Bionic Commando (Arcade)]
system = Arcade
match = Bionic Commando

[Burning Rangers (Saturn)]
system = Saturn
match = Burning Rangers (USA)

[Chelnov - Atomic Runner (Arcade)]
system = Arcade
match = Chelnov - Atomic Runner (W)

[Contra - Legacy of War (PSX)]
system = PSX
match = Contra - Legacy of War

[Cyber-Lip (NeoGeo)]
system = NeoGeo
match = Cyber-Lip

[E-Swat - Cyber Police (Arcade)]
system = Arcade
match = E-Swat - Cyber Police (W, Set 4)

[Elevator Action [bl] (Arcade)]
system = Arcade
match = Elevator Action [bl]

[Final Zone II (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Final Zone II

[Ghen War (Saturn)]
system = Saturn
match = Ghen War (USA)

[Green Beret (Arcade)]
system = Arcade
match = Green Beret

[Gun Force (Arcade)]
system = Arcade
match = Gun Force (JP)

[Gun Force II (Arcade)]
system = Arcade
match = Gun Force II (US)

[Gungriffon (Saturn)]
system = Saturn
match = Gungriffon (USA)

[Gungriffon II (Saturn)]
system = Saturn
match = Gungriffon II (Japan)

[Iron Horse (Arcade)]
system = Arcade
match = Iron Horse (Ver. K)

[Jailbreak (Arcade)]
system = Arcade
match = Jailbreak

[Karnov (Arcade)]
system = Arcade
match = Karnov (US, Rev 6)

[Last Alert (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Last Alert

[Manhattan 24 Bunsyo (Arcade)]
system = Arcade
match = Manhattan 24 Bunsyo (JP)

[Metal Slug (NeoGeo)]
system = NeoGeo
match = Metal Slug

[Metal Slug 2 (NeoGeo)]
system = NeoGeo
match = Metal Slug 2

[Metal Slug 3 (NeoGeo)]
system = NeoGeo
match = Metal Slug 3

[Metal Slug 4 (NeoGeo)]
system = NeoGeo
match = Metal Slug 4

[Metal Slug 5 (NeoGeo)]
system = NeoGeo
match = Metal Slug 5

[Metal Slug X (NeoGeo)]
system = NeoGeo
match = Metal Slug X

[Midnight Resistance (Arcade)]
system = Arcade
match = Midnight Resistance (W)

[Ninja Commando (NeoGeo)]
system = NeoGeo
match = Ninja Commando

[Ninjakun Majou no Bouken (Arcade)]
system = Arcade
match = Ninjakun Majou no Bouken

[Robocop (Arcade)]
system = Arcade
match = Robocop (W, Rev 4)

[Robotron X (PSX)]
system = PSX
match = Robotron X

[Secret Agent (Arcade)]
system = Arcade
match = Secret Agent (W, Rev 3)

[Shock Troopers (NeoGeo)]
system = NeoGeo
match = Shock Troopers

[Shock Troopers: 2nd Squad (NeoGeo)]
system = NeoGeo
match = Shock Troopers: 2nd Squad

[SonSon (Arcade)]
system = Arcade
match = SonSon

[TeddyBoy Blues (Arcade)]
system = Arcade
match = TeddyBoy Blues (315-5115, New Ver)

[Terminator, The (MegaCD)]
system = MegaCD
match = Terminator, The

[Willow (Arcade)]
system = Arcade
match = Willow (W)

[Wonder Boy (Arcade)]
system = Arcade
match = Wonder Boy (Set 1, 315-5177)

[Wonder Boy III - Monster Lair (Arcade)]
system = Arcade
match = Wonder Boy III - Monster Lair (W, S16B Set 6)

[Xain'd Sleena [bl] (Arcade)]
system = Arcade
match = Xain'd Sleena [bl]
