name = Shmups
author = aryko1872
updated = 2023-10-17

[1941 - Counter Attack (SuperGrafx)]
system = SuperGrafx
match = 1941 - Counter Attack (Japan)

[1942 (NES)]
system = NES
match = 1942 (Japan, USA)

[1943 - The Battle of Midway (NES)]
system = NES
match = 1943 - The Battle of Midway (USA)

[1943 Kai (TurboGrafx16)]
system = TurboGrafx16
match = 1943 Kai (Japan)

[1944- The Loop Master (Arcade)]
system = Arcade
match = 1944- The Loop Master (JP, 000620)

[4-D Warriors (Arcade)]
system = Arcade
match = 4-D Warriors (315-5162)

[Abadox - The Deadly Inner War (NES)]
system = NES
match = Abadox - The Deadly Inner War (USA)

[Aerial Assault (MasterSystem)]
system = MasterSystem
match = Aerial Assault (USA)

[Aero Blasters (Genesis)]
system = Genesis
match = Aero Blasters (Japan)

[Aero Blasters (TurboGrafx16)]
system = TurboGrafx16
match = Aero Blasters (Japan)

[Aero Blasters (TurboGrafx16)]
system = TurboGrafx16
match = Aero Blasters (USA)

[Aero Fighters (SNES)]
system = SNES
match = Aero Fighters (USA)

[Aero Fighters 2 (NeoGeo)]
system = NeoGeo
match = Aero Fighters 2

[Aero Fighters 3 (NeoGeo)]
system = NeoGeo
match = Aero Fighters 3

[Ai Chou Aniki (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Ai Chou Aniki

[Air Buster (Genesis)]
system = Genesis
match = Air Buster (USA)

[Air Zonk (TurboGrafx16)]
system = TurboGrafx16
match = Air Zonk (USA)

[Airgrave (PSX)]
system = PSX
match = Airgrave (Japan)

[Aldynes (SuperGrafx)]
system = SuperGrafx
match = Aldynes (Japan)

[Alpha Mission (NES)]
system = NES
match = Alpha Mission (USA)

[Alpha Mission II (NeoGeo)]
system = NeoGeo
match = Alpha Mission II

[Andro Dunos (NeoGeo)]
system = NeoGeo
match = Andro Dunos

[Android Assault - The Revenge of Bari-Arm (MegaCD)]
system = MegaCD
match = Android Assault - The Revenge of Bari-Arm

[Android Assault - The Revenge of Bari-Arm (MegaCD)]
system = MegaCD
match = Android Assault - The Revenge of Bari-Arm (USA)

[Apocalypse II (SNES)]
system = SNES
match = Apocalypse II (Europe) (Proto)

[Archer Maclean's Super Dropzone (SNES)]
system = SNES
match = Archer Maclean's Super Dropzone (Europe)

[Argus (NES)]
system = NES
match = Argus (Japan)

[Armed Formation F (TurboGrafx16)]
system = TurboGrafx16
match = Armed Formation F (Japan)

[Arrow Flash (Genesis)]
system = Genesis
match = Arrow Flash (USA, Europe)

[Asteroids (PSX)]
system = PSX
match = Asteroids (USA)

[Astro Flash (Arcade)]
system = Arcade
match = Astro Flash (JP)

[Astro Warrior (MasterSystem)]
system = MasterSystem
match = Astro Warrior (Japan, USA)

[Atomic Robo-Kid Special (TurboGrafx16)]
system = TurboGrafx16
match = Atomic Robo-Kid Special (Japan)

[Avenger (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Avenger

[Axelay (SNES)]
system = SNES
match = Axelay (USA)

[B-Wings (NES)]
system = NES
match = B-Wings (Japan)

[Baltron (NES)]
system = NES
match = Baltron (Japan)

[Barunba (TurboGrafx16)]
system = TurboGrafx16
match = Barunba (Japan)

[Batsugun (Saturn)]
system = Saturn
match = Batsugun (Japan)

[Battle Garegga (Saturn)]
system = Saturn
match = Battle Garegga (Japan)

[Battle Mania (Genesis)]
system = Genesis
match = Battle Mania (Japan)

[Battle Squadron (Genesis)]
system = Genesis
match = Battle Squadron (USA, Europe)

[Bio Hazard Battle (Genesis)]
system = Genesis
match = Bio Hazard Battle (USA, Europe)

[Bio Metal (SNES)]
system = SNES
match = Bio Metal (USA)

[Blade Eagle (MasterSystem)]
system = MasterSystem
match = Blade Eagle (World)

[BlaZeon - The Bio-Cyborg Challenge (SNES)]
system = SNES
match = BlaZeon - The Bio-Cyborg Challenge (USA)

[Blazing Lazers (TurboGrafx16)]
system = TurboGrafx16
match = Blazing Lazers (USA)

[Blazing Star (NeoGeo)]
system = NeoGeo
match = Blazing Star

[Bomber Raid (MasterSystem)]
system = MasterSystem
match = Bomber Raid (World)

[Bouken Danshaku Don - The Lost Sunheart (TurboGrafx16)]
system = TurboGrafx16
match = Bouken Danshaku Don - The Lost Sunheart (Japan)

[Burai Fighter (NES)]
system = NES
match = Burai Fighter (USA)

[Capcom Generation - Dai 1 Shuu Gekitsuiou no Jidai (PSX)]
system = PSX
match = Capcom Generation - Dai 1 Shuu Gekitsuiou no Jidai (Japan)

[Captain Skyhawk (NES)]
system = NES
match = Captain Skyhawk (USA)

[Captain Tomaday (NeoGeo)]
system = NeoGeo
match = Captain Tomaday

[Carrier Air Wing (Arcade)]
system = Arcade
match = Carrier Air Wing (W, 901012)

[Choplifter III - Rescue & Survive (SNES)]
system = SNES
match = Choplifter III - Rescue & Survive (USA)

[Chou Aniki (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Chou Aniki

[Chou-Aniki - Kyuukyoku Muteki Ginga Saikyou Otoko (PSX)]
system = PSX
match = Chou-Aniki - Kyuukyoku Muteki Ginga Saikyou Otoko (Japan)

[Chouzetsu Rinjin - Bravoman (TurboGrafx16)]
system = TurboGrafx16
match = Chouzetsu Rinjin - Bravoman (Japan)

[Cloud Master (MasterSystem)]
system = MasterSystem
match = Cloud Master (USA, Europe)

[Coryoon - Child of Dragon (TurboGrafx16)]
system = TurboGrafx16
match = Coryoon - Child of Dragon (Japan)

[Cosmic Avenger(Arcade)]
system = Arcade
match = Cosmic Avenger

[Cotton (Arcade)]
system = Arcade
match = Cotton (W, Set 4)

[Cotton 100% (PSX)]
system = PSX
match = Cotton 100% (Japan)

[Cotton Original - Fantastic Night Dreams (PSX)]
system = PSX
match = Cotton Original - Fantastic Night Dreams (Japan)

[Cross Wiber - Cyber Combat Police (TurboGrafx16)]
system = TurboGrafx16
match = Cross Wiber - Cyber Combat Police (Japan)

[Crying - Aseimei Sensou (Genesis)]
system = Genesis
match = Crying - Aseimei Sensou (Japan)

[Curse (Genesis)]
system = Genesis
match = Curse (Japan)

[Cyber Core (TurboGrafx16)]
system = TurboGrafx16
match = Cyber Core (USA)

[Daisenpuu (TurboGrafx16)]
system = TurboGrafx16
match = Daisenpuu (Japan)

[Dangerous Seed (Genesis)]
system = Genesis
match = Dangerous Seed (Japan)

[Darius Alpha (TurboGrafx16)]
system = TurboGrafx16
match = Darius Alpha (Japan)

[Darius Gaiden (PSX)]
system = PSX
match = Darius Gaiden (Japan)

[Darius Gaiden (Saturn)]
system = Saturn
match = Darius Gaiden (USA)

[Darius II (Genesis)]
system = Genesis
match = Darius II (Japan)

[Darius II (Saturn)]
system = Saturn
match = Darius II (Europe)

[Darius Plus (TurboGrafx16)]
system = TurboGrafx16
match = Darius Plus (Japan)

[Darius Twin (SNES)]
system = SNES
match = Darius Twin (USA)

[Darwin 4081 (Genesis)]
system = Genesis
match = Darwin 4081 (Japan, Korea)

[Darxide (Sega32X)]
system = Sega32X
match = Darxide

[Dead Moon - Getsu Sekai no Akumu (TurboGrafx16)]
system = TurboGrafx16
match = Dead Moon - Getsu Sekai no Akumu (Japan)

[Dead Moon (TurboGrafx16)]
system = TurboGrafx16
match = Dead Moon (Japan)

[Dead Moon (TurboGrafx16)]
system = TurboGrafx16
match = Dead Moon (USA)

[Deep Blue - Kaitei Shinwa (TurboGrafx16)]
system = TurboGrafx16
match = Deep Blue - Kaitei Shinwa (Japan)

[Deep Blue (TurboGrafx16)]
system = TurboGrafx16
match = Deep Blue (USA)

[Defender (Arcade)]
system = Arcade
match = Defender (Red Label)

[Defender II (NES)]
system = NES
match = Defender II (USA)

[Desert Strike - Return to the Gulf (SNES)]
system = SNES
match = Desert Strike - Return to the Gulf (USA)

[Detana Twinbee Yahho! Deluxe Pack (PSX)]
system = PSX
match = Detana Twinbee Yahho! Deluxe Pack (Japan)

[Detana TwinBee Yahoo! Deluxe Pack (Saturn)]
system = Saturn
match = Detana TwinBee Yahoo! Deluxe Pack (Japan)

[Detana!! TwinBee (TurboGrafx16)]
system = TurboGrafx16
match = Detana!! TwinBee (Japan)

[Dezaemon 2 (Saturn)]
system = Saturn
match = Dezaemon 2 (Japan)

[Dezaemon Kids (PSX)]
system = PSX
match = Dezaemon Kids (Japan)

[Dezaemon Kids (PSX)]
system = PSX
match = Dezaemon Kids (Japan) (Disc 2)

[Dezaemon Plus (PSX)]
system = PSX
match = Dezaemon Plus (Japan)

[DoDonPachi (PSX)]
system = PSX
match = DoDonPachi (Japan) (v1.1)

[DoDonPachi (Saturn)]
system = Saturn
match = DoDonPachi (Japan)

[DonPachi (PSX)]
system = PSX
match = DonPachi (Japan)

[DonPachi (Saturn)]
system = Saturn
match = DonPachi (Japan)

[Download (TurboGrafx16)]
system = TurboGrafx16
match = Download (Japan)

[Dragon Breed (Arcade)]
system = Arcade
match = Dragon Breed (JP)

[Dragon Saber - After Story of Dragon Spirit (TurboGrafx16)]
system = TurboGrafx16
match = Dragon Saber - After Story of Dragon Spirit (Japan)

[Dragon Saber - After Story of Dragon Spirit (TurboGrafx16)]
system = TurboGrafx16
match = Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1)

[Dragon Spirit - The New Legend (NES)]
system = NES
match = Dragon Spirit - The New Legend (USA)

[Dragon Spirit (TurboGrafx16)]
system = TurboGrafx16
match = Dragon Spirit (Japan)

[Dragon Spirit (TurboGrafx16)]
system = TurboGrafx16
match = Dragon Spirit (USA)

[Dropzone (NES)]
system = NES
match = Dropzone (Europe)

[Earth Defense Force (SNES)]
system = SNES
match = Earth Defense Force (USA)

[Eco Fighters (Arcade)]
system = Arcade
match = Eco Fighters (W, 931203)

[Einhander (PSX)]
system = PSX
match = Einhander (USA)

[Elemental Master (Genesis)]
system = Genesis
match = Elemental Master (USA)

[Eliminate Down (Genesis)]
system = Genesis
match = Eliminate Down (Japan)

[Exed Exes (NES)]
system = NES
match = Exed Exes (Japan)

[Fantasy Zone (Arcade)]
system = Arcade
match = Fantasy Zone (W, Rev A)

[Fantasy Zone (MasterSystem)]
system = MasterSystem
match = Fantasy Zone (World)

[Fantasy Zone (NES)]
system = NES
match = Fantasy Zone (USA) (Unl)

[Fantasy Zone (TurboGrafx16)]
system = TurboGrafx16
match = Fantasy Zone (USA)

[Fantasy Zone 2 - Opa-Opa no Namida (NES)]
system = NES
match = Fantasy Zone 2 - Opa-Opa no Namida (Japan)

[Fantasy Zone II - The Tears of Opa-Opa (Arcade)]
system = Arcade
match = Fantasy Zone II - The Tears of Opa-Opa (S16C)

[Fantasy Zone II - The Tears of Opa-Opa (Arcade)]
system = Arcade
match = Fantasy Zone II - The Tears of Opa-Opa (SSE)

[Fantasy Zone II - The Tears of Opa-Opa (MasterSystem)]
system = MasterSystem
match = Fantasy Zone II - The Tears of Opa-Opa (USA, Europe)

[Final Blaster (TurboGrafx16)]
system = TurboGrafx16
match = Final Blaster (Japan)

[Final Soldier (TurboGrafx16)]
system = TurboGrafx16
match = Final Soldier (Japan)

[Final Soldier (TurboGrafx16)]
system = TurboGrafx16
match = Final Soldier (Japan)

[Final Soldier Special Version (TurboGrafx16)]
system = TurboGrafx16
match = Final Soldier (Japan) (Special Version)

[Finger Flashing (PSX)]
system = PSX
match = Finger Flashing (Japan)

[Fire Mustang (Genesis)]
system = Genesis
match = Fire Mustang (Japan)

[Forgotten Worlds (Arcade)]
system = Arcade
match = Forgotten Worlds (W, Newer)

[Forgotten Worlds (Genesis)]
system = Genesis
match = Forgotten Worlds (World)

[Forgotten Worlds (MasterSystem)]
system = MasterSystem
match = Forgotten Worlds (Europe)

[Forgotten Worlds (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Forgotten Worlds

[Formation Z (NES)]
system = NES
match = Formation Z (Japan)

[G. Darius (PSX)]
system = PSX
match = G. Darius (USA)

[Gadget Twins (Genesis)]
system = Genesis
match = Gadget Twins (USA)

[Gaia Seed - Project Seed Trap (PSX)]
system = PSX
match = Gaia Seed - Project Seed Trap

[Gaiares (Genesis)]
system = Genesis
match = Gaiares (Japan, USA)

[Galactic Attack (Saturn)]
system = Saturn
match = Galactic Attack (USA)

[Galactic Crusader (NES)]
system = NES
match = Galactic Crusader (USA) (Unl)

[Galaga - Destination Earth (PSX)]
system = PSX
match = Galaga - Destination Earth (USA)

[Galaga '88 (TurboGrafx16)]
system = TurboGrafx16
match = Galaga '88 (Japan)

[Gallop - Armed Police Unit (Arcade)]
system = Arcade
match = Gallop - Armed Police Unit (JP, M72 hardware)

[Ghost Pilots (NeoGeo)]
system = NeoGeo
match = Ghost Pilots

[Giga Wing (Arcade)]
system = Arcade
match = Giga Wing (US, 990222)

[Global Defense (MasterSystem)]
system = MasterSystem
match = Global Defense (USA, Europe)

[Gokujou Parodius Da! Deluxe Pack (PSX)]
system = PSX
match = Gokujou Parodius Da! Deluxe Pack (Japan)

[Gokuraku! Chuuka Taisen (TurboGrafx16)]
system = TurboGrafx16
match = Gokuraku! Chuuka Taisen (Japan)

[Gradius (NES)]
system = NES
match = Gradius (USA)

[Gradius (TurboGrafx16)]
system = TurboGrafx16
match = Gradius (Japan)

[Gradius Deluxe Pack (PSX)]
system = PSX
match = Gradius Deluxe Pack

[Gradius Deluxe Pack (Saturn)]
system = Saturn
match = Gradius Deluxe Pack (Japan)

[Gradius Gaiden (PSX)]
system = PSX
match = Gradius Gaiden

[Gradius II - Gofer no Yabou (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Gradius II - Gofer no Yabou

[Gradius II (NES)]
system = NES
match = Gradius II (Japan)

[Gradius III (SNES)]
system = SNES
match = Gradius III (USA)

[Grind Stormer (Genesis)]
system = Genesis
match = Grind Stormer (USA)

[Guardian Force (Saturn)]
system = Saturn
match = Guardian Force (Japan)

[Guardian Legend, The (NES)]
system = NES
match = Guardian Legend, The (USA)

[Gunbird (Saturn)]
system = Saturn
match = Gunbird (Japan)

[Gunhed - Hudson Gunhed Taikai (TurboGrafx16)]
system = TurboGrafx16
match = Gunhed - Hudson Gunhed Taikai (Japan)

[Gunhed (TurboGrafx16)]
system = TurboGrafx16
match = Gunhed (Japan)

[Gyrodine (NES)]
system = NES
match = Gyrodine (Japan)

[Hana Taaka Daka! (TurboGrafx16)]
system = TurboGrafx16
match = Hana Taaka Daka! (Japan)

[Hard Boiled (PSX)]
system = PSX
match = Hard Boiled

[Heavy Unit - Mega Drive Special (Genesis)]
system = Genesis
match = Heavy Unit - Mega Drive Special (Japan)

[Heavy Unit (TurboGrafx16)]
system = TurboGrafx16
match = Heavy Unit (Japan)

[Hellfire (Genesis)]
system = Genesis
match = Hellfire (USA)

[Hunt for Red October, The (SNES)]
system = SNES
match = Hunt for Red October, The (USA)

[Hyper Duel (Saturn)]
system = Saturn
match = Hyper Duel (Japan)

[HyperZone (SNES)]
system = SNES
match = HyperZone (USA)

[Image Fight (NES)]
system = NES
match = Image Fight (USA)

[Image Fight (TurboGrafx16)]
system = TurboGrafx16
match = Image Fight (Japan)

[Image Fight & X-Multiply Arcade Gears (PSX)]
system = PSX
match = Image Fight & X-Multiply Arcade Gears (Japan)

[Imperium (SNES)]
system = SNES
match = Imperium (USA)

[In the Hunt (PSX)]
system = PSX
match = In the Hunt (USA)

[In the Hunt (Saturn)]
system = Saturn
match = In the Hunt (USA)

[Insector X (Arcade)]
system = Arcade
match = Insector X (W)

[Insector X (Genesis)]
system = Genesis
match = Insector X (USA)

[Ironclad (NeoGeo)]
system = NeoGeo
match = Ironclad

[Jikkyou Oshaberi Parodius - Forever with Me (PSX)]
system = PSX
match = Jikkyou Oshaberi Parodius - Forever with Me (Japan)

[Jikkyou Oshaberi Parodius - Forever With Me (Saturn)]
system = Saturn
match = Jikkyou Oshaberi Parodius - Forever With Me (Japan)

[Jungle Strike (SNES)]
system = SNES
match = Jungle Strike (USA)

[Kagaku Ninja Tai Gatchaman - The shooting (PSX)]
system = PSX
match = Kagaku Ninja Tai Gatchaman - The shooting (Japan)

[Keio Flying Squadron (MegaCD)]
system = MegaCD
match = Keio Flying Squadron

[Keio Flying Squadron (MegaCD)]
system = MegaCD
match = Keio Flying Squadron (USA)

[Kolibri (Sega32X)]
system = Sega32X
match = Kolibri

[Konami Antiques - MSX Collection Vol. 1 (PSX)]
system = PSX
match = Konami Antiques - MSX Collection Vol. 1 (Japan)

[Konami Antiques - MSX Collection Vol. 2 (PSX)]
system = PSX
match = Konami Antiques - MSX Collection Vol. 2 (Japan)

[Konami Antiques - MSX Collection Vol. 3 (PSX)]
system = PSX
match = Konami Antiques - MSX Collection Vol. 3 (Japan)

[Koutetsu Teikoku (Genesis)]
system = Genesis
match = Koutetsu Teikoku (Japan)

[Kuuga - Operation Code 'Vapor Trail' (Genesis)]
system = Genesis
match = Kuuga - Operation Code 'Vapor Trail' (Japan)

[Kyuukyoku Tiger (Genesis)]
system = Genesis
match = Kyuukyoku Tiger (Japan)

[Kyuukyoku Tiger (TurboGrafx16)]
system = TurboGrafx16
match = Kyuukyoku Tiger (Japan)

[Kyuukyoku Tiger II Plus (Saturn)]
system = Saturn
match = Kyuukyoku Tiger II Plus (Japan)

[Last Resort (NeoGeo)]
system = NeoGeo
match = Last Resort

[Last Starfighter, The (NES)]
system = NES
match = Last Starfighter, The (USA)

[Layer Section II (Saturn)]
system = Saturn
match = Layer Section II (Japan)

[Legendary Wings (NES)]
system = NES
match = Legendary Wings (USA)

[Life Force (NES)]
system = NES
match = Life Force (USA)

[Lightening Force - Quest for the Darkstar (Genesis)]
system = Genesis
match = Lightening Force - Quest for the Darkstar (USA)

[Lords of Thunder (MegaCD)]
system = MegaCD
match = Lords of Thunder (USA)

[Lords of Thunder (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Lords of Thunder

[Losts (Arcade)]
system = Arcade
match = Losts (JP)

[Macross - Do You Remember Love (PSX)]
system = PSX
match = Macross - Do You Remember Love (Japan)

[Magical Chase (TurboGrafx16)]
system = TurboGrafx16
match = Magical Chase (Japan)

[Magical Chase (TurboGrafx16)]
system = TurboGrafx16
match = Magical Chase (USA)

[Magmax (NES)]
system = NES
match = Magmax (USA)

[Mars Matrix- Hyper Solid Shooting (Arcade)]
system = Arcade
match = Mars Matrix- Hyper Solid Shooting (AS, 000412)

[Master of Weapon (Genesis)]
system = Genesis
match = Master of Weapon (Japan)

[Mayday (Arcade)]
system = Arcade
match = Mayday (Set 1)

[Mega SWIV (Genesis)]
system = Genesis
match = Mega SWIV (Europe)

[Meta-Ph-List Gamma X 2097 (PSX)]
system = PSX
match = Meta-Ph-List Gamma X 2097 (Japan)

[Metal Black (Saturn)]
system = Saturn
match = Metal Black (Japan)

[Metal Fighter (NES)]
system = NES
match = Metal Fighter (USA) (Unl)

[Mission Cobra (NES)]
system = NES
match = Mission Cobra (USA) (Unl)

[Mr. HELI no Daibouken (Arcade)]
system = Arcade
match = Mr. HELI no Daibouken (JP)

[MUSHA - Metallic Uniframe Super Hybrid Armor (Genesis)]
system = Genesis
match = MUSHA - Metallic Uniframe Super Hybrid Armor (USA)

[Musha Aleste - Full Metal Fighter Ellinor (Genesis)]
system = Genesis
match = Musha Aleste - Full Metal Fighter Ellinor (Japan)

[Mystic Riders (Arcade)]
system = Arcade
match = Mystic Riders (W)

[Ordyne (TurboGrafx16)]
system = TurboGrafx16
match = Ordyne (Japan)

[Ordyne (TurboGrafx16)]
system = TurboGrafx16
match = Ordyne (USA)

[Over Horizon (NES)]
system = NES
match = Over Horizon (Europe)

[P-47 - The Freedom Fighter (TurboGrafx16)]
system = TurboGrafx16
match = P-47 - The Freedom Fighter (Japan)

[Panzer Dragoon (Saturn)]
system = Saturn
match = Panzer Dragoon (USA)

[Panzer Dragoon II - Zwei (Saturn)]
system = Saturn
match = Panzer Dragoon II - Zwei (USA)

[Paranoia (TurboGrafx16)]
system = TurboGrafx16
match = Paranoia (Japan)

[Parodius - Non-Sense Fantasy (SNES)]
system = SNES
match = Parodius - Non-Sense Fantasy (Europe)

[Parodius (NES)]
system = NES
match = Parodius (Europe)

[Parodius (PSX)]
system = PSX
match = Parodius (Europe)

[Parodius (Saturn)]
system = Saturn
match = Parodius (Europe)

[Parodius Da! - Shinwa kara Owarai e (TurboGrafx16)]
system = TurboGrafx16
match = Parodius Da! - Shinwa kara Owarai e (Japan)

[PC Denjin - Punkic Cyborgs (TurboGrafx16)]
system = TurboGrafx16
match = PC Denjin - Punkic Cyborgs (Japan)

[PC Genjin - Pithecanthropus Computerurus (TurboGrafx16)]
system = TurboGrafx16
match = PC Genjin - Pithecanthropus Computerurus (Japan)

[PC Genjin 3 - Pithecanthropus Computerurus (TurboGrafx16)]
system = TurboGrafx16
match = PC Genjin 3 - Pithecanthropus Computerurus (Japan)

[Phalanx (SNES)]
system = SNES
match = Phalanx (USA)

[Phelios (Genesis)]
system = Genesis
match = Phelios (USA)

[Philosoma (PSX)]
system = PSX
match = Philosoma (USA)

[Planet Joker (Saturn)]
system = Saturn
match = Planet Joker (Japan)

[Pop'n TwinBee (SNES)]
system = SNES
match = Pop'n TwinBee (Europe)

[Power Gate (TurboGrafx16)]
system = TurboGrafx16
match = Power Gate (Japan)

[Power Strike (MasterSystem)]
system = MasterSystem
match = Power Strike (USA, Europe)

[Power Strike II (MasterSystem)]
system = MasterSystem
match = Power Strike II (Europe)

[Prehistoric Isle 2 (NeoGeo)]
system = NeoGeo
match = Prehistoric Isle 2

[Progear (Arcade)]
system = Arcade
match = Progear (US, 010117)

[Psycho Chaser (TurboGrafx16)]
system = TurboGrafx16
match = Psycho Chaser (Japan)

[Pulstar (NeoGeo)]
system = NeoGeo
match = Pulstar

[R-Type (Arcade)]
system = Arcade
match = R-Type (JP)

[R-Type (Arcade)]
system = Arcade
match = R-Type (W)

[R-Type (MasterSystem)]
system = MasterSystem
match = R-Type (World)

[R-Type (TurboGrafx16)]
system = TurboGrafx16
match = R-Type (USA)

[R-Type Complete CD (TurboGrafx16CD)]
system = TurboGrafx16CD
match = R-Type Complete CD

[R-Type Delta (PSX)]
system = PSX
match = R-Type Delta (USA)

[R-Type II (Arcade)]
system = Arcade
match = R-Type II (W)

[R-Type III - The Third Lightning (SNES)]
system = SNES
match = R-Type III - The Third Lightning (USA)

[R-Type Leo (Arcade)]
system = Arcade
match = R-Type Leo (W)

[R-Type Part-1 (TurboGrafx16)]
system = TurboGrafx16
match = R-Type Part-1 (Japan)

[R-Type Part-2 (TurboGrafx16)]
system = TurboGrafx16
match = R-Type Part-2 (Japan)

[R-Types (PSX)]
system = PSX
match = R-Types (USA)

[Rabio Lepus Special (TurboGrafx16)]
system = TurboGrafx16
match = Rabio Lepus Special (Japan)

[Radiant Silvergun (Saturn)]
system = Saturn
match = Radiant Silvergun (Japan)

[Raiden (TurboGrafx16)]
system = TurboGrafx16
match = Raiden (Japan)

[Raiden (TurboGrafx16)]
system = TurboGrafx16
match = Raiden (USA)

[Raiden DX (PSX)]
system = PSX
match = Raiden DX (Major Wave Series) (Japan)

[Raiden Project- The (PSX)]
system = PSX
match = Raiden Project- The (USA)

[Raiden Trad (SNES)]
system = SNES
match = Raiden Trad (USA)

[Raycrisis - Series Termination (PSX)]
system = PSX
match = Raycrisis - Series Termination (USA)

[RayStorm (PSX)]
system = PSX
match = RayStorm (USA)

[Robo Aleste (MegaCD)]
system = MegaCD
match = Robo Aleste (USA)

[Robodemons (NES)]
system = NES
match = Robodemons (USA) (Unl)

[S.C.A.T. - Special Cybernetic Attack Team (NES)]
system = NES
match = S.C.A.T. - Special Cybernetic Attack Team (USA)

[Sagaia (Genesis)]
system = Genesis
match = Sagaia (USA)

[Sagaia (MasterSystem)]
system = MasterSystem
match = Sagaia (Europe)

[Salamander (TurboGrafx16)]
system = TurboGrafx16
match = Salamander (Japan)

[Salamander Deluxe Pack Plus (PSX)]
system = PSX
match = Salamander Deluxe Pack Plus (J)

[Salamander Deluxe Pack Plus (Saturn)]
system = Saturn
match = Salamander Deluxe Pack Plus (Japan)

[Same! Same! Same! (Genesis)]
system = Genesis
match = Same! Same! Same! (Japan)

[Sapo Xule - S.O.S Lagoa Poluida (MasterSystem)]
system = MasterSystem
match = Sapo Xule - S.O.S Lagoa Poluida (Brazil)

[Satellite 7 (MasterSystem)]
system = MasterSystem
match = Satellite 7 (Japan)

[Scramble Spirits (MasterSystem)]
system = MasterSystem
match = Scramble Spirits (Europe)

[SD Gundam - Over Galaxian (PSX)]
system = PSX
match = SD Gundam - Over Galaxian (Japan)

[Section Z(Arcade)]
system = Arcade
match = Section Z

[Section-Z (NES)]
system = NES
match = Section-Z (USA)

[Seicross (NES)]
system = NES
match = Seicross (USA)

[Seirei Senshi Spriggan (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Seirei Senshi Spriggan

[Sengoku Blade - Sengoku Ace Episode II (Saturn)]
system = Saturn
match = Sengoku Blade - Sengoku Ace Episode II (Japan)

[Sexy Parodius (PSX)]
system = PSX
match = Sexy Parodius (J)

[Shienryuu (Saturn)]
system = Saturn
match = Shienryuu (Japan)

[Side Arms- Hyper Dyne (Arcade)]
system = Arcade
match = Side Arms- Hyper Dyne (W)

[SideArms - Hyper Dyne (TurboGrafx16)]
system = TurboGrafx16
match = SideArms - Hyper Dyne (Japan)

[SideArms - Hyper Dyne (TurboGrafx16)]
system = TurboGrafx16
match = SideArms - Hyper Dyne (USA)

[Silk Worm (NES)]
system = NES
match = Silk Worm (USA)

[Silpheed (MegaCD)]
system = MegaCD
match = Silpheed (USA)

[Silver Surfer (NES)]
system = NES
match = Silver Surfer (USA)

[Sinistron (TurboGrafx16)]
system = TurboGrafx16
match = Sinistron (USA)

[Skull Fang - Kuuga Gaiden (Saturn)]
system = Saturn
match = Skull Fang - Kuuga Gaiden (Japan)

[Sky Kid (NES)]
system = NES
match = Sky Kid (USA)

[Sky Skipper(Arcade)]
system = Arcade
match = Sky Skipper

[Sky Target (Saturn)]
system = Saturn
match = Sky Target (USA)

[Slap Fight MD (Genesis)]
system = Genesis
match = Slap Fight MD (Japan)

[Sol Divide (PSX)]
system = PSX
match = Sol Divide (USA)

[Sol Divide (Saturn)]
system = Saturn
match = Sol Divide (Japan)

[Sol-Deace (Genesis)]
system = Genesis
match = Sol-Deace (USA)

[Sol-Feace (MegaCD)]
system = MegaCD
match = Sol-Feace (USA)

[Soldier Blade - Special Version (TurboGrafx16)]
system = TurboGrafx16
match = Soldier Blade - Special Version (Japan)

[Soldier Blade (TurboGrafx16)]
system = TurboGrafx16
match = Soldier Blade (Japan)

[Soldier Blade (TurboGrafx16)]
system = TurboGrafx16
match = Soldier Blade (USA)

[Sonic Wings Special (PSX)]
system = PSX
match = Sonic Wings Special

[Sonic Wings Special (Saturn)]
system = Saturn
match = Sonic Wings Special (Japan)

[Soukyu Gurentai - Oubushustugeki (PSX)]
system = PSX
match = Soukyu Gurentai - Oubushustugeki (Japan)

[Soukyuu Gurentai (Saturn)]
system = Saturn
match = Soukyuu Gurentai (Japan)

[Soukyuu Gurentai Otokuyou (Saturn)]
system = Saturn
match = Soukyuu Gurentai Otokuyou (Japan)

[SoulStar (MegaCD)]
system = MegaCD
match = SoulStar

[Soulstar (MegaCD)]
system = MegaCD
match = Soulstar (USA)

[Space Harrier (TurboGrafx16)]
system = TurboGrafx16
match = Space Harrier (Japan)

[Space Invaders - Fukkatsu no Hi (TurboGrafx16)]
system = TurboGrafx16
match = Space Invaders - Fukkatsu no Hi (Japan)

[Space Invaders - The Original Game (SNES)]
system = SNES
match = Space Invaders - The Original Game (USA)

[Space Invaders (PSX)]
system = PSX
match = Space Invaders (USA)

[Space Invaders (Saturn)]
system = Saturn
match = Space Invaders (Japan)

[Space Invaders 2000 (PSX)]
system = PSX
match = Space Invaders 2000 (Japan)

[Space Invaders X (PSX)]
system = PSX
match = Space Invaders X (Japan)

[Space Megaforce (SNES)]
system = SNES
match = Space Megaforce (USA)

[Space Shot (PSX)]
system = PSX
match = Space Shot (USA)

[Spriggan Mark 2 - Re Terraform Project (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Spriggan Mark 2 - Re Terraform Project

[Sqoon (NES)]
system = NES
match = Sqoon (USA)

[Stahlfeder (PSX)]
system = PSX
match = Stahlfeder (Japan)

[Star Force (NES)]
system = NES
match = Star Force (USA)

[Star Fox (SNES)]
system = SNES
match = Star Fox (USA)

[Star Fox (SNES)]
system = SNES
match = Star Fox (USA) (Super Weekend Competition)

[Star Parodier (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Star Parodier

[Star Soldier (NES)]
system = NES
match = Star Soldier (USA)

[Starblade (MegaCD)]
system = MegaCD
match = Starblade (USA)

[Stargate(Arcade)]
system = Arcade
match = Stargate

[Starship Hector (NES)]
system = NES
match = Starship Hector (USA)

[Steam-Heart's (Saturn)]
system = Saturn
match = Steam-Heart's (Japan)

[Steam-Heart's (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Steam-Heart's

[Steel Empire (Genesis)]
system = Genesis
match = Steel Empire (USA)

[Stellar-Fire (MegaCD)]
system = MegaCD
match = Stellar-Fire (USA)

[Stinger (NES)]
system = NES
match = Stinger (USA)

[Strike Gunner S.T.G (SNES)]
system = SNES
match = Strike Gunner S.T.G (USA)

[Strikers 1945 (NeoGeo)]
system = NeoGeo
match = Strikers 1945

[Strikers 1945 (PSX)]
system = PSX
match = Strikers 1945 (USA)

[Strikers 1945 (Saturn)]
system = Saturn
match = Strikers 1945 (Japan)

[Strikers 1945 II (PSX)]
system = PSX
match = Strikers 1945 II (Japan)

[Strikers 1945 II (Saturn)]
system = Saturn
match = Strikers 1945 II (Japan)

[Submarine Attack (MasterSystem)]
system = MasterSystem
match = Submarine Attack (Europe)

[Super Darius (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Super Darius

[Super Darius II (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Super Darius II

[Super Fantasy Zone (Genesis)]
system = Genesis
match = Super Fantasy Zone (Europe)

[Super Nova (SNES)]
system = SNES
match = Super Nova (USA)

[Super R-Type (SNES)]
system = SNES
match = Super R-Type (USA)

[Super Star Soldier (TurboGrafx16)]
system = TurboGrafx16
match = Super Star Soldier (Japan)

[Super Star Soldier (TurboGrafx16)]
system = TurboGrafx16
match = Super Star Soldier (USA)

[Super Xevious - Gump no Nazo (NES)]
system = NES
match = Super Xevious - Gump no Nazo (Japan)

[Sylphia (TurboGrafx16CD)]
system = TurboGrafx16CD
match = Sylphia

[Syvalion (SNES)]
system = SNES
match = Syvalion (Europe)

[Task Force Harrier EX (Genesis)]
system = Genesis
match = Task Force Harrier EX (USA)

[Tatsujin (TurboGrafx16)]
system = TurboGrafx16
match = Tatsujin (Japan)

[Tatsujin (TurboGrafx16)]
system = TurboGrafx16
match = Tatsujin (Japan) (Proto)

[Tempest 2000 (Saturn)]
system = Saturn
match = Tempest 2000 (USA)

[Terra Cresta (NES)]
system = NES
match = Terra Cresta (USA)

[Terra Cresta 3D (Saturn)]
system = Saturn
match = Terra Cresta 3D (Japan)

[Terra Cresta II - Mandoraa no Gyakushuu (TurboGrafx16)]
system = TurboGrafx16
match = Terra Cresta II - Mandoraa no Gyakushuu (Japan)

[Thunder Blade (TurboGrafx16)]
system = TurboGrafx16
match = Thunder Blade (Japan)

[Thunder Force Gold Pack 1 (Saturn)]
system = Saturn
match = Thunder Force Gold Pack 1 (Japan)

[Thunder Force Gold Pack 2 (Saturn)]
system = Saturn
match = Thunder Force Gold Pack 2 (Japan)

[Thunder Force II (Genesis)]
system = Genesis
match = Thunder Force II (USA, Europe)

[Thunder Force III (Genesis)]
system = Genesis
match = Thunder Force III (Japan, USA)

[Thunder Force IV (Genesis)]
system = Genesis
match = Thunder Force IV (Japan)

[Thunder Force V (Saturn)]
system = Saturn
match = Thunder Force V (Japan)

[Thunder Spirits (SNES)]
system = SNES
match = Thunder Spirits (USA)

[Thunderbirds (NES)]
system = NES
match = Thunderbirds (USA)

[Thundercade (NES)]
system = NES
match = Thundercade (USA)

[Thunderforce V - Perfect System (PSX)]
system = PSX
match = Thunderforce V - Perfect System (Japan)

[Tiger-Heli (NES)]
system = NES
match = Tiger-Heli (USA)

[Time Bokan Series - Bokan to Ippatsu! Doronboo (PSX)]
system = PSX
match = Time Bokan Series - Bokan to Ippatsu! Doronboo (Japan)

[Time Bokan Series - Bokandesuyo (PSX)]
system = PSX
match = Time Bokan Series - Bokandesuyo (Japan)

[Titan Warriors (NES)]
system = NES
match = Titan Warriors (USA) (Proto)

[Toaplan Shooting Battle 1 (PSX)]
system = PSX
match = Toaplan Shooting Battle 1 (Japan)

[Toilet Kids (TurboGrafx16)]
system = TurboGrafx16
match = Toilet Kids (Japan)

[Toy Shop Boys (TurboGrafx16)]
system = TurboGrafx16
match = Toy Shop Boys (Japan)

[TransBot (MasterSystem)]
system = MasterSystem
match = TransBot (USA, Europe)

[Trouble Shooter (Genesis)]
system = Genesis
match = Trouble Shooter (USA)

[Twin Cobra - Desert Attack Helicopter (Genesis)]
system = Genesis
match = Twin Cobra - Desert Attack Helicopter (USA)

[Twin Cobra (NES)]
system = NES
match = Twin Cobra (USA)

[Twin Eagle (NES)]
system = NES
match = Twin Eagle (USA)

[TwinBee (NES)]
system = NES
match = TwinBee (Japan)

[Twinkle Star Sprites (NeoGeo)]
system = NeoGeo
match = Twinkle Star Sprites

[Twinkle Star Sprites (Saturn)]
system = Saturn
match = Twinkle Star Sprites (Japan) (Disc 1)

[Twinkle Star Sprites (Saturn)]
system = Saturn
match = Twinkle Star Sprites (Japan) (Disc 2)

[Two-Tenkaku (PSX)]
system = PSX
match = Two-Tenkaku (Japan)

[U.N. Squadron (Arcade)]
system = Arcade
match = U.N. Squadron (US)

[U.N. Squadron (SNES)]
system = SNES
match = U.N. Squadron (USA)

[Uchuu Keibitai SDF (NES)]
system = NES
match = Uchuu Keibitai SDF (Japan)

[Uchuu Senkan Gomora (Genesis)]
system = Genesis
match = Uchuu Senkan Gomora (Japan)

[Uzu Keobukseon (Genesis)]
system = Genesis
match = Uzu Keobukseon (Korea)

[V-V (Genesis)]
system = Genesis
match = V-V (Japan)

[Vapor Trail (Genesis)]
system = Genesis
match = Vapor Trail (USA)

[Verytex (Genesis)]
system = Genesis
match = Verytex (Japan)

[Viewpoint (Genesis)]
system = Genesis
match = Viewpoint (USA)

[Viewpoint (NeoGeo)]
system = NeoGeo
match = Viewpoint

[Viewpoint (PSX)]
system = PSX
match = Viewpoint (USA)

[Volguard II (NES)]
system = NES
match = Volguard II (Japan)

[Warhawk - The Red Mercury Missions (PSX)]
system = PSX
match = Warhawk - The Red Mercury Missions

[Whip Rush (Genesis)]
system = Genesis
match = Whip Rush (USA)

[Wings of Wor (Genesis)]
system = Genesis
match = Wings of Wor (USA)

[Wonder 3 - Arcade Gears (PSX)]
system = PSX
match = Wonder 3 - Arcade Gears

[X Multiply (Arcade)]
system = Arcade
match = X Multiply (JP, M72 hardware)

[X2 - No Relief (PSX)]
system = PSX
match = X2 - No Relief (Japan)

[XDR - X-Dazedly-Ray (Genesis)]
system = Genesis
match = XDR - X-Dazedly-Ray (Japan)

[Xenon 2 - Megablast (Genesis)]
system = Genesis
match = Xenon 2 - Megablast (Europe)

[Xenon 2 - Megablast (MasterSystem)]
system = MasterSystem
match = Xenon 2 - Megablast (Europe)

[Xevious - The Avenger (NES)]
system = NES
match = Xevious - The Avenger (USA)

[Xevious 3D-G+ (PSX)]
system = PSX
match = Xevious 3D-G+ (USA)

[Zanac (NES)]
system = NES
match = Zanac (USA)

[Zanac X Zanac (PSX)]
system = PSX
match = Zanac X Zanac

[Zaxxon's Motherbase 2000 (Sega32X)]
system = Sega32X
match = Zaxxon's Motherbase 2000

[Zed Blade (NeoGeo)]
system = NeoGeo
match = Zed Blade

[Zero Wing (Genesis)]
system = Genesis
match = Zero Wing (Europe)

[Zombie Nation (NES)]
system = NES
match = Zombie Nation (USA)

[Zunou Senkan Galg (NES)]
system = NES
match = Zunou Senkan Galg (Japan)
