name = Wrestling Games
author = aryko1872
updated = 2023-10-17

[3 Count Bout (NeoGeo)]
system = NeoGeo
match = 3 Count Bout

[ECW Anarchy Rulz (PSX)]
system = PSX
match = ECW Anarchy Rulz

[ECW Hardcore Revolution (PSX)]
system = PSX
match = ECW Hardcore Revolution

[King of the Monsters (NeoGeo)]
system = NeoGeo
match = King of the Monsters

[King of the Monsters 2 (NeoGeo)]
system = NeoGeo
match = King of the Monsters 2

[Muscle Bomber Duo- Ultimate Team Battle (Arcade)]
system = Arcade
match = Muscle Bomber Duo- Ultimate Team Battle (W, 931206)

[Power Move Pro Wrestling (PSX)]
system = PSX
match = Power Move Pro Wrestling

[Power Move Pro Wrestling (PSX)]
system = PSX
match = Power Move Pro Wrestling

[Pro-Wrestling (PSX)]
system = PSX
match = Pro-Wrestling

[Ring of Destruction- Slam Masters II (Arcade)]
system = Arcade
match = Ring of Destruction- Slam Masters II (EU, 940902)

[Saturday Night Slam Masters (Arcade)]
system = Arcade
match = Saturday Night Slam Masters (W, 930713)

[Simpsons, The - Wrestling (PSX)]
system = PSX
match = Simpsons, The - Wrestling

[Super Muscle Bomber- The International Blowout (Arcade)]
system = Arcade
match = Super Muscle Bomber- The International Blowout (JP, 940831)

[WCW Backstage Assault (PSX)]
system = PSX
match = WCW Backstage Assault

[WCW Mayhem (PSX)]
system = PSX
match = WCW Mayhem

[WCW Nitro (PSX)]
system = PSX
match = WCW Nitro

[WCW vs. The World (PSX)]
system = PSX
match = WCW vs. The World

[WCW-nWo Thunder (PSX)]
system = PSX
match = WCW-nWo Thunder

[Wrestle War (Arcade)]
system = Arcade
match = Wrestle War (W, Set 3)

[WWF Attitude (PSX)]
system = PSX
match = WWF Attitude

[WWF In Your House (PSX)]
system = PSX
match = WWF In Your House

[WWF Rage in the Cage (MegaCD)]
system = MegaCD
match = WWF Rage in the Cage

[WWF SmackDown! (PSX)]
system = PSX
match = WWF SmackDown!

[WWF SmackDown! 2 - Know Your Role (PSX)]
system = PSX
match = WWF SmackDown! 2 - Know Your Role

[WWF War Zone (PSX)]
system = PSX
match = WWF War Zone

[WWF WrestleMania - The Arcade Game (PSX)]
system = PSX
match = WWF WrestleMania - The Arcade Game
