name = Racing Games
author = aryko1872
updated = 2023-10-17

[280Z-ZZAP (Arcade)]
system = Arcade
match = 280Z-ZZAP (US)

[Circuit Breakers (PSX)]
system = PSX
match = Circuit Breakers

[Crime Wave (Saturn)]
system = Saturn
match = Crime Wave (USA)

[Cyber Speedway (Saturn)]
system = Saturn
match = Cyber Speedway (USA)

[Daytona USA - Championship Circuit Edition (Saturn)]
system = Saturn
match = Daytona USA - Championship Circuit Edition (USA)

[Daytona USA (Saturn)]
system = Saturn
match = Daytona USA (USA)

[Demolition Derby (Arcade)]
system = Arcade
match = Demolition Derby (MCR-3 Mono Board Version)

[Destruction Derby Raw (PSX)]
system = PSX
match = Destruction Derby Raw

[F-1 Dream (Arcade)]
system = Arcade
match = F-1 Dream

[F1 Challenge (Saturn)]
system = Saturn
match = F1 Challenge (USA)

[Formula One 2000 (PSX)]
system = PSX
match = Formula One 2000

[Formula One World Championship (MegaCD)]
system = MegaCD
match = Formula One World Championship

[Hang-On GP (Saturn)]
system = Saturn
match = Hang-On GP (USA)

[High Velocity - Mountain Racing Challenge (Saturn)]
system = Saturn
match = High Velocity - Mountain Racing Challenge (USA)

[Highway 2000 (Saturn)]
system = Saturn
match = Highway 2000 (USA)

[Hot Wheels - Extreme Racing (PSX)]
system = PSX
match = Hot Wheels - Extreme Racing

[Hot Wheels - Turbo Racing (PSX)]
system = PSX
match = Hot Wheels - Turbo Racing

[Hydro Thunder (PSX)]
system = PSX
match = Hydro Thunder

[LEGO Racers (PSX)]
system = PSX
match = LEGO Racers

[LEGO Racers (PSX)]
system = PSX
match = LEGO Racers

[Limited Edition Hang-On (Arcade)]
system = Arcade
match = Limited Edition Hang-On

[Max RPM (Arcade)]
system = Arcade
match = Max RPM (v2)

[Megaman - Battle & Chase (PSX)]
system = PSX
match = Megaman - Battle & Chase

[Micro Machines V3 (PSX)]
system = PSX
match = Micro Machines V3

[Muppet Race Mania (PSX)]
system = PSX
match = Muppet Race Mania

[Muppet RaceMania (PSX)]
system = PSX
match = Muppet RaceMania

[Neo Drift Out: New Technology (NeoGeo)]
system = NeoGeo
match = Neo Drift Out: New Technology

[Out Run (Arcade)]
system = Arcade
match = Out Run (sitdown - upright, Rev B) (Enhanced Edition v2.0.3)

[Out Run (Arcade)]
system = Arcade
match = Out Run (sitdown - upright, Rev B)

[Over Top (NeoGeo)]
system = NeoGeo
match = Over Top

[Power Drive (Arcade)]
system = Arcade
match = Power Drive

[R4 - Ridge Racer Type 4 (PSX)]
system = PSX
match = R4 - Ridge Racer Type 4

[Racing Aces (MegaCD)]
system = MegaCD
match = Racing Aces

[RC Revenge (PSX)]
system = PSX
match = RC Revenge

[Re-Volt (PSX)]
system = PSX
match = Re-Volt

[Ridge Racer (PSX)]
system = PSX
match = Ridge Racer

[Ridge Racer (PSX)]
system = PSX
match = Ridge Racer

[Ridge Racer Revolution (PSX)]
system = PSX
match = Ridge Racer Revolution

[Riding Hero (NeoGeo)]
system = NeoGeo
match = Riding Hero

[River Patrol (Arcade)]
system = Arcade
match = River Patrol (JP, Unprotected)

[Rollcage - Stage II (PSX)]
system = PSX
match = Rollcage - Stage II

[San Francisco Rush - Extreme Racing (PSX)]
system = PSX
match = San Francisco Rush - Extreme Racing

[Scorcher (Saturn)]
system = Saturn
match = Scorcher (USA)

[Sega Ages Volume 1 (Saturn)]
system = Saturn
match = Sega Ages Volume 1 (Europe)

[Sega Rally Championship (Saturn)]
system = Saturn
match = Sega Rally Championship (USA)

[Sega Touring Car Championship (Saturn)]
system = Saturn
match = Sega Touring Car Championship (USA)

[Space Race (Arcade)]
system = Arcade
match = Space Race

[Sprint 1 (Arcade)]
system = Arcade
match = Sprint 1

[Sprint 2 (Arcade)]
system = Arcade
match = Sprint 2

[Super Hang-On (Arcade)]
system = Arcade
match = Super Hang-On (sitdown - upright) (unprotected)

[Thrash Rally (NeoGeo)]
system = NeoGeo
match = Thrash Rally

[Toy Story Racer (PSX)]
system = PSX
match = Toy Story Racer

[Turbo Out Run (Arcade)]
system = Arcade
match = Turbo Out Run (Out Run upgrade) (FD1094 317-0118)

[Tyco R-C - Assault with a Battery (PSX)]
system = PSX
match = Tyco R-C - Assault with a Battery

[Wacky Races (PSX)]
system = PSX
match = Wacky Races (Europe)

[Walt Disney World Quest - Magical Racing Tour (PSX)]
system = PSX
match = Walt Disney World Quest - Magical Racing Tour
